2017-04-15 17:33:27_frame_0.png,2017-04-15 17:34:21_frame_1.png,2017-04-15 17:34:30_frame_2.png,2017-04-15 17:34:53_frame_3.png,2017-04-15 17:35:09_frame_4.png,2017-04-15 17:35:20_frame_5.png,2017-04-15 17:35:38_frame_6.png,2017-04-15 17:35:47_frame_7.png,2017-04-15 17:36:01_frame_8.png,2017-04-15 17:36:15_frame_9.png,2017-04-15 17:36:27_frame_10.png,2017-04-15 17:36:36_frame_11.png,2017-04-15 17:36:50_frame_12.png,2017-04-15 17:36:55_frame_13.png,2017-04-15 17:37:00_frame_14.png,2017-04-15 17:37:06_frame_15.png,2017-04-15 17:37:12_frame_16.png,2017-04-15 17:37:18_frame_17.png,2017-04-15 17:37:37_frame_18.png,2017-04-15 17:37:45_frame_19.png,2017-04-15 17:37:52_frame_20.png,2017-04-15 17:37:59_frame_21.png,2017-04-15 17:38:05_frame_22.png,2017-04-15 17:38:10_frame_23.png,2017-04-15 17:38:19_frame_24.png,2017-04-15 17:38:32_frame_25.png,2017-04-15 17:38:43_frame_26.png,2017-04-15 17:38:59_frame_27.png,2017-04-15 17:39:05_frame_28.png,2017-04-15 17:39:11_frame_29.png,2017-04-15 17:39:24_frame_30.png,2017-04-15 17:39:31_frame_31.png,2017-04-15 17:39:41_frame_32.png,2017-04-15 17:58:39_frame_33.png,2017-04-15 17:58:46_frame_34.png,2017-04-15 17:58:52_frame_35.png,2017-04-15 17:59:28_frame_36.png,2017-04-15 17:59:39_frame_37.png,2017-04-15 17:59:54_frame_38.png,2017-04-15 18:00:01_frame_39.png,2017-04-15 18:00:10_frame_40.png,2017-04-15 18:00:16_frame_41.png,2017-04-15 18:00:22_frame_42.png,2017-04-15 18:00:29_frame_43.png,2017-04-15 18:00:35_frame_44.png,2017-04-15 18:00:45_frame_45.png,2017-04-15 18:00:50_frame_46.png,2017-04-15 18:00:56_frame_47.png,2017-04-15 18:01:01_frame_48.png,2017-04-15 18:01:06_frame_49.png,2017-04-15 18:01:14_frame_50.png,2017-04-15 18:01:20_frame_51.png,2017-04-15 18:01:25_frame_52.png,2017-04-15 18:01:31_frame_53.png,2017-04-15 18:01:36_frame_54.png,2017-04-15 18:01:42_frame_55.png,2017-04-15 18:01:56_frame_56.png,2017-04-15 18:02:02_frame_57.png,2017-04-15 18:02:09_frame_58.png,2017-04-15 18:02:16_frame_59.png,2017-04-15 18:02:22_frame_60.png,2017-04-15 18:02:26_frame_61.png,2017-04-15 18:02:32_frame_62.png,2017-04-15 18:02:36_frame_63.png,2017-04-15 18:02:44_frame_64.png

th neural_style.lua -style_image 2017-04-15 17:33:27_frame_0.png,2017-04-15 17:34:21_frame_1.png,2017-04-15 17:34:30_frame_2.png,2017-04-15 17:34:53_frame_3.png,2017-04-15 17:35:09_frame_4.png,2017-04-15 17:35:20_frame_5.png,2017-04-15 17:35:38_frame_6.png,2017-04-15 17:35:47_frame_7.png,2017-04-15 17:36:01_frame_8.png,2017-04-15 17:36:15_frame_9.png,2017-04-15 17:36:27_frame_10.png,2017-04-15 17:36:36_frame_11.png,2017-04-15 17:36:50_frame_12.png,2017-04-15 17:36:55_frame_13.png,2017-04-15 17:37:00_frame_14.png,2017-04-15 17:37:06_frame_15.png,2017-04-15 17:37:12_frame_16.png,2017-04-15 17:37:18_frame_17.png,2017-04-15 17:37:37_frame_18.png,2017-04-15 17:37:45_frame_19.png,2017-04-15 17:37:52_frame_20.png,2017-04-15 17:37:59_frame_21.png,2017-04-15 17:38:05_frame_22.png,2017-04-15 17:38:10_frame_23.png,2017-04-15 17:38:19_frame_24.png,2017-04-15 17:38:32_frame_25.png,2017-04-15 17:38:43_frame_26.png,2017-04-15 17:38:59_frame_27.png,2017-04-15 17:39:05_frame_28.png,2017-04-15 17:39:11_frame_29.png,2017-04-15 17:39:24_frame_30.png,2017-04-15 17:39:31_frame_31.png,2017-04-15 17:39:41_frame_32.png,2017-04-15 17:58:39_frame_33.png,2017-04-15 17:58:46_frame_34.png,2017-04-15 17:58:52_frame_35.png,2017-04-15 17:59:28_frame_36.png,2017-04-15 17:59:39_frame_37.png,2017-04-15 17:59:54_frame_38.png,2017-04-15 18:00:01_frame_39.png,2017-04-15 18:00:10_frame_40.png,2017-04-15 18:00:16_frame_41.png,2017-04-15 18:00:22_frame_42.png,2017-04-15 18:00:29_frame_43.png,2017-04-15 18:00:35_frame_44.png,2017-04-15 18:00:45_frame_45.png,2017-04-15 18:00:50_frame_46.png,2017-04-15 18:00:56_frame_47.png,2017-04-15 18:01:01_frame_48.png,2017-04-15 18:01:06_frame_49.png,2017-04-15 18:01:14_frame_50.png,2017-04-15 18:01:20_frame_51.png,2017-04-15 18:01:25_frame_52.png,2017-04-15 18:01:31_frame_53.png,2017-04-15 18:01:36_frame_54.png,2017-04-15 18:01:42_frame_55.png,2017-04-15 18:01:56_frame_56.png,2017-04-15 18:02:02_frame_57.png,2017-04-15 18:02:09_frame_58.png,2017-04-15 18:02:16_frame_59.png,2017-04-15 18:02:22_frame_60.png,2017-04-15 18:02:26_frame_61.png,2017-04-15 18:02:32_frame_62.png,2017-04-15 18:02:36_frame_63.png,2017-04-15 18:02:44_frame_64.png
 -content_image lena_std.tif

a=1
for i in *.jpg; do
  new=$(printf "%04d.png" "$a") #04 pad to length of 4
  mv -i -- "$i" "$new"
  let a=a+1
done

th neural_style.lua -style_image 0001.png,0002.png,0003.png,0004.png,0005.png,0006.png,0007.png,0008.png,0009.png,0010.png,0011.png,0012.png,0013.png,0014.png,0015.png,0016.png,0017.png,0018.png,0019.png,0020.png,0021.png,0022.png,0023.png,0024.png,0025.png,0026.png,0027.png,0028.png,0029.png,0030.png,0031.png,0032.png,0033.png,0034.png,0035.png,0036.png,0037.png,0038.png,0039.png,0040.png,0041.png,0042.png,0043.png,0044.png,0045.png,0046.png,0047.png,0048.png,0049.png,0050.png,0051.png,0052.png,0053.png,0054.png,0055.png,0056.png,0057.png,0058.png,0059.png,0060.png,0061.png,0062.png,0063.png,0064.png,0065.png -content_image lena_std.jpg

